{
  "parentOrganization": "31690b9fbad346358ed64d2cc349bd49",
  "hasIntegrated": "local",
  "loadPlugins": ["@builder.io/plugin-wix-stores", "@builder.io/plugin-cloudinary"],
  "settings": {
    "optimizeContentVisibility": true,
    "plugins": {
      "@builder.io/plugin-wix-stores": {
        "syncPreviewUrlWithTargeting": true,
        "storeDomain": "builder-io-demo.myshopify.com/",
        "publicKey": "14f064d7f94eeaadf93bd8690fca1207"
      }
    },
    "componentsOnlyMode": false,
    "showSitePreviewTab": false,
    "editorShowShopifyBlocks": false,
    "allowBuiltInComponents": true,
    "reloadPreviewForMobile": false
  },
  "@version": 5,
  "customTargetingAttributes": {
    "collectionHandle": {
      "type": "WixStoresCollectionHandle"
    },
    "itemInCart": {
      "type": "WixStoresProductHandle"
    },
    "productHandle": {
      "type": "WixStoresProductHandle"
    }
  },
  "siteUrl": "http://localhost:3000",
  "type": "space",
  "cloneInfo": {
    "contentIdMap": {

    },
    "modelIdMap": {

    }
  }
}
